# contacts-noauth-noimage

src/: Contacts.sln
src/Contacts.Api/: Contacts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contacts.Api/Controllers/: ContactsController.cs
src/Contacts.Data/: Contacts.Data.csproj
src/Contacts.Data.SqlServer/: Contacts.Data.SqlServer.csproj
src/Contacts.Data.SqlServer/Models/: Address.cs
src/Contacts.Data.Sqlite/: ContactContext.cs  Contacts.Data.Sqlite.csproj  SqliteDataStore.cs
src/Contacts.Data.Sqlite/Migrations/: InitialCreate.cs
src/Contacts.Data.Sqlite/Models/: Address.cs  AddressType.cs  Contact.cs  ContactProfile.cs  Phone.cs  PhoneType.cs
src/Contacts.Domain/: Contacts.Domain.csproj
src/Contacts.Domain/Interfaces/: IImageManager.cs  IImageStore.cs  IThumbnailImageStore.cs
src/Contacts.Domain/Models/Messages/: ImageToConvert.cs
src/Contacts.Domain/Permissions/: Contacts.cs
src/Contacts.Functions/: Contacts.Functions.csproj  CreateThumbnailImage.cs  Program.cs
src/Contacts.Functions/Models/: ISettings.cs  Settings.cs
src/Contacts.Functions/Properties/: launchSettings.json
src/Contacts.ImageManager/: Contacts.ImageManager.csproj  ImageManager.cs  ImageStore.cs  ThumbnailImageStore.cs
src/Contacts.Logic/: Contacts.Logic.csproj
src/Contacts.Logic.Tests/: ContactManagerTests.cs  Contacts.Logic.Tests.csproj
src/Contacts.WebUi/: Contacts.WebUi.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Contacts.WebUi/Controllers/: ContactController.cs  HomeController.cs
src/Contacts.WebUi/Models/: ErrorViewModel.cs  ISettings.cs  Settings.cs
src/Contacts.WebUi/Services/: ContactService.cs  ContactServiceExtensions.cs
src/Contacts.WebUi/Views/Contact/: Edit.cshtml
src/Contacts.WebUi/Views/Shared/: _Layout.cshtml
