<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JosephGuadagno.AzureHelpers.Storage" Version="1.1.8" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

</Project>
