<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <LangVersion>default</LangVersion>
        <Nullable>warnings</Nullable>
        <UserSecretsId>359042e8-f410-4c6c-9ce5-cc648fbe6808</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JosephGuadagno.AzureHelpers.Storage" Version="1.1.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
        <PackageReference Include="Microsoft.Graph" Version="5.69.0" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-alpha.20371.1" />
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Contact\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="node_modules\bootstrap-icons\bootstrap-icons.svg" />
      <Content Remove="node_modules\**" />
      <Content Remove="wwwroot\img\bootstrap-icons.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
